<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_full_small"
    android:clipToPadding="false"
    android:contextClickable="false"
    android:textAlignment="textEnd"
    tools:context="PersonalizarAlarmaActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="222dp"
        android:backgroundTint="@color/azul_primario_app"
        android:pointerIcon="arrow"
        android:text="Rigntone Cl..."
        android:textAlignment="textStart"
        android:textAppearance="@style/descripciones"
        android:textColor="@color/negro_app"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_folder_open_24"
        app:iconGravity="end"
        app:iconTint="@color/negro_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personalizar_alarma_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:backgroundTint="@color/negro_app"
        android:fontFamily="@font/roboto"
        android:text="Personalizar Alarma"
        android:textAppearance="@style/titulos"
        android:textColor="@color/negro_app"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/roboto"
        android:text="Repetir"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/roboto"
        android:text="Tono"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vibrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="291dp"
        android:fontFamily="@font/roboto"
        android:text="Vibrar"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/roboto"
        android:text="Nombre"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="409dp"
        android:fontFamily="@font/roboto"
        android:text="Color"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acertijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="468dp"
        android:fontFamily="@font/roboto"
        android:text="Acertijo"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="527dp"
        android:fontFamily="@font/roboto"
        android:text="Mensaje"
        android:textAppearance="@style/subtitulos"
        android:textColor="@color/negro_app"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/personalizar_alarma_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/azul_primario_app"
        android:text="Guardar"
        android:textAppearance="@style/etiquetas"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView" />

    <Button
        android:id="@+id/personalizar_alarma_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:lineSpacingExtra="-3sp"
        android:text="@string/texto_boton_cancelar"
        android:textAllCaps="false"
        android:textAppearance="@style/etiquetas_sub"
        android:textColor="@color/Negro_app_80"
        android:textColorHighlight="@color/Negro_app_80"
        app:cornerRadius="100dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalizar_alarma_guardar" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="468dp"
        android:width="80dp"
        android:buttonTintMode="add"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="@font/roboto"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:splitTrack="false"
        android:thumb="@drawable/handle_shape"
        android:trackTint="@color/azul_oscuro_app"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/vibrar_switch"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="287dp"
        android:width="80dp"
        android:buttonTintMode="add"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="@font/roboto"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:splitTrack="false"
        android:thumb="@drawable/handle_shape"
        android:trackTint="@color/azul_oscuro_app"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_colores" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_nombre"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="340dp"
        android:drawableRight="@drawable/boton_cerrar_input"
        android:singleLine="true"
        android:textAppearance="@style/descripciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="224dp"
        android:layout_height="110dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="514dp"
        android:background="@drawable/back"
        android:drawableRight="@drawable/boton_cerrar_input"
        android:ellipsize="none"
        android:fontFamily="@font/roboto"
        android:lines="4"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:strokeWidth="2"
        android:strokeColor="#212121"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="10"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>