<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/leftButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:foreground="@mipmap/row_left"
            app:backgroundTint="#FFFFFF"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="-10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/leftButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:foreground="@drawable/reloj_base" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rightButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:foreground="@mipmap/row_right"
            app:backgroundTint="#FFFFFF"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="178dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/subtitulos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Iniciar mi día" />

        <Switch
            android:id="@+id/switchDisable"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_marginEnd="-10dp"
            android:width="80dp"
            android:buttonTintMode="add"
            android:checked="false"
            android:focusable="auto"
            android:fontFamily="@font/roboto"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:splitTrack="false"
            android:thumb="@drawable/handle_shape"
            android:trackTint="@color/azul_oscuro_app"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rightButton"
            app:layout_constraintEnd_toStartOf="@+id/btnEdit"
            app:layout_constraintStart_toEndOf="@+id/rightButton"
            app:layout_constraintTop_toTopOf="@+id/rightButton" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/etiquetas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/switchDisable"
            tools:text="12:20 a.m." />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:foreground="@mipmap/edit"
            app:backgroundTint="@color/azul_primario_app_80"
            app:layout_constraintBottom_toBottomOf="@+id/switchDisable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchDisable" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>